// 010_Operator002.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    int Left = 0b00000000000000000000000000000010;
    int Right = 0b00000000000000000000000000000001;
    int Result = 0b00000000000000000000000000000000;

    // 0b00000000000000000000000000000010
    // 0b00000000000000000000000000000001
    // 0b00000000000000000000000000000000

    // 비트단위 연산자. 
    // and
    Result = Left & Right;
    // or
    Result = Left | Right;
    // 단항연산자중 NOT
    Result = ~Left;
    // xor // 둘이 다를때만 true
    Result = Left ^ Right;
    // 둘이 1로 같든 0으로 같든 같으면 false(0)가 된다.
    Result = 3 ^ 3;

    // true 와 false 참과 거짓의 명확한 의미를
    // 한번 짚고 넘어가겠습니다.
    // 특정 메모리 영역의 비트가 전부 0 이라면 false 와 거짓
    // 특정 메모리 영역의 비트중 단 1개라도 1이 있다면 true 와 참
    bool bResult = 2;
    bResult = 3 && 10021312;

    // 0b00000000000000000000000000000001
    // 0b00000000000000000000000000001000
    Result = 1 << 3;

    // 값이 손실됨. 넘어갈일 없는게 가장 좋음.
    // 이런식의 어떤일이 발생할지 알 수 없는 코드는 애초에 쓰지 않는다.
    Result = 1 << 33;
    Result = 1 >> 1;

    // 축약 연산
    // 복합할당 연산자.
    // 특정 메모리영역의 값을 기반으로 하는 이항 연산자.

    int Value = 20;
    //Value = Value + 10;
    Value += 10;

    //복합
    Value += Value;
    Value += 1;
    Value = Value << 3;

}
