# include <iostream>

int main()
{
	// 값을 안넣어 주면 슈뢰딩거의 고양이, 절대로 알고 싶지 않다.
	int Def;
	Def = 20;

	// 메모리가 만들어지면서 동시에 특정 값을 받는 것을
	// 초기화 라고 합니다.
	// 선언만하고 사용하는걸 별로 좋아하지 않아요.
	int Att = 20; // 이렇게 초기화 해서 사용해야됨.

	// 이걸 카피 혹은 대입이라고 합니다.
	Att = 10;
}