// #include <iostream> <- 파일 입축력을 위해서 콘솔화면에
// 헤더는 즉 딱필요한 헤더만 정확하게 #include해 놓는게 좋다.
// 안그러면 컴파일이 느려짐 왜? 복붙 해야될 것이 더 많아지기 때문이다.


int main()
{
	//연산자 특정 메모리를 변화시키는 명령을 축약해 놓는 기호입니다.

	// 100으로 바꾼다는 것은 그 위치의 비트를 수정하겠다는 이야기가 됩니다.
	// PlayerHP번째에 있는 비트를 100으로 바꿔라
	// = <- 이것을 연산자라고 한다.
	int PlayerHp = 100;
	// 1. 4바이트의 공간을 할당하고
	// 2. playerHp(N)번째에
	// 3. 어딘가에 있는 100을 가져와서
	// 4. N번째에 어딘가에 있는 값(100)을 복사해라.

	// 이미 만들어져 있는 PlayerHp번째를 50이라는 값으로 바꿔라.
	PlayerHp = 50;

	int Right = 7;
	int Left = 3;

}