// 012_FunctionAndMemory.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//


// 일단 이름이 있는 실행흐름 안에서만 사용 가능함.
//{
//
//}

#include <iostream>

// main이라는 이름의 실행흐름
// 그 실행흐름을 만들기 위해서 메모리가 필요합니다.

// 내가 나만의 실행흐름을 만들고
// 그녀석에게 이름을 붙일수도 있습니다.
// 그것을 함수라고 합니다.
void Function()
{
	{
		int Value = 20;
	}
	int Value = 10;
	{
		int Value = 10;
	}
	return;
}

// main 이라는 scope
int main()
{// 함수의 시작
 // 실행흐름의 시작

	// 스코프
	// 실행흐름의 시작과 끝을 표현하는 기호.
	// 이렇게 실행흐름을 나는 언제든지 만들어 낼 수 있다.
	// 이름이 있는 실행흐름 안에서만 가능합니다.

	// Unname scope 이름이 없는 실행흐름 이름을 붙일 수 있는 방법은 없음.
	{
		int Value = 100;
	}
	
	// 함수를 실행하는 방법은
	// 아래와 같이 실행하게 된다.
	Function();

}
// 함수의 끝
// 실행흐름의 끝
