// GameEngineMap.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include <map>

int main()
{

    // 맵은 단독으로 & 사용해서 불러 올 수 없다.
    // const를 붙여 안의 내용을 변경하지 않는다 선언해야 &참조 가능하다.
    // 크기를 비교해서 Key값이 크면 오른쪽, 작으면 왼쪽.
    // key 값을 바꿔버리면 맵의 규칙을 깨버리기 때문에 값을 바꿀 수 없다.
    // Value는 상관없다.

    // Map은 노드형 연관 자료구조

    // 탐색을 용이하게 하기 위해서 사용.
    // 사용성이 좋다. Test.Find() 사용할 함수가 있다.
    // 1000개 이하에서는 맵보다 벡터에서 찾는게 더 빠르다.


    // 키가 겹칠때는 무시하면서, 리턴해주는 값은 정상적으로 들어간 노드를 리턴해준다.

    // 가장 왼쪽의 Left Node가 begin이다.
    // next node는 오른쪽의 밑 노드.
}
